In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [2]:
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [4]:
total_of_players = len(purchase_data_df['SN'].value_counts())
total_of_players_df = pd.DataFrame({"Total Players":[total_of_players]})
total_of_players_df

   Total Players
0            576

In [5]:
unique_items = len(purchase_data_df['Item Name'].value_counts())
unique_items

179

In [6]:
average_price = purchase_data_df['Price'].mean()
average_price

3.0509871794871795

In [7]:
number_purchases = len(purchase_data_df['Purchase ID'].value_counts())
number_purchases

780

In [8]:
total_revenue = purchase_data_df['Price'].sum()
total_revenue

2379.77

In [9]:
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                                       "Average Price":[average_price],
                                       "Number of Purchases":[number_purchases],
                                       "Total Revenue":[total_revenue]})
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [10]:
# Creating Gender Demographics

In [11]:
purchase_data_df = purchase_data_df.dropna(how="any")
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [12]:
unique_gender = purchase_data_df["Gender"].value_counts()
unique_gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [13]:
gender_df = purchase_data_df[["SN","Gender"]]
#https://stackoverflow.com/questions/43184491/df-unique-on-whole-dataframe-based-on-a-column
gender_df = gender_df.drop_duplicates(subset=['SN'])
gender_df.head()

              SN Gender
0        Lisim78   Male
1    Lisovynya38   Male
2     Ithergue48   Male
3  Chamassasya86   Male
4      Iskosia90   Male

In [14]:
gender_counts = gender_df["Gender"].value_counts()
gender_counts

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [15]:
just_gender_df = gender_df[["Gender"]]
just_gender_df = pd.DataFrame(gender_counts)
rename_gender_df = just_gender_df.rename(columns={"Gender":"Total Count"})
rename_gender_df.head()

                       Total Count
Male                           484
Female                          81
Other / Non-Disclosed           11

In [16]:
gender_sum = rename_gender_df["Total Count"].sum()
average_gender = (rename_gender_df['Total Count'] / gender_sum)*100
average_gender

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Total Count, dtype: float64

In [17]:
rename_gender_df.loc[:, "Percentage Of Players"] = (rename_gender_df['Total Count'] / gender_sum)*100
rename_gender_df

                       Total Count  Percentage Of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [18]:
rename_gender_df["Percentage Of Players"] = rename_gender_df["Percentage Of Players"].astype(float).map(
    "{:,.2f}%".format)
rename_gender_df

                       Total Count Percentage Of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [19]:
# Purchasing Analysis (Gender) Table

In [20]:
purchasing_analysis_gender_df = purchase_data_df[["Gender","Purchase ID","Price"]]
purchasing_analysis_gender_df

     Gender  Purchase ID  Price
0      Male            0   3.53
1      Male            1   1.56
2      Male            2   4.88
3      Male            3   3.27
4      Male            4   1.44
..      ...          ...    ...
775  Female          775   3.54
776    Male          776   1.63
777    Male          777   3.46
778    Male          778   4.19
779    Male          779   4.60

[780 rows x 3 columns]

In [21]:
grouped_gender_df = purchasing_analysis_gender_df.groupby(['Gender'])
print(grouped_gender_df)
grouped_gender_df.count().head(3)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fc5a77fac18>

                       Purchase ID  Price
Gender
Female                         113    113
Male                           652    652
Other / Non-Disclosed           15     15

In [22]:
purchase_count_gender = grouped_gender_df["Purchase ID"].count()
purchase_count_gender.head()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [23]:
average_price_gender = grouped_gender_df["Price"].mean()
average_price_gender.head()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [24]:
t_purchase_value = grouped_gender_df["Price"].sum()
t_purchase_value.head()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [25]:
purchase_gender_table = pd.DataFrame({"Purchase Count":purchase_count_gender,
                                      "Average Purchase Price": average_price_gender,
                                      "Total Purchase Value": t_purchase_value})
purchase_gender_table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [26]:
avgtot_purchase_person = purchase_gender_table["Total Purchase Value"] / rename_gender_df["Total Count"]
avgtot_purchase_person

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [27]:
#https://www.geeksforgeeks.org/adding-new-column-to-existing-dataframe-in-pandas/
purchase_gender_table["Avg Total Purchase Per Person"] = avgtot_purchase_person
purchase_gender_table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [28]:
purchase_gender_table["Average Purchase Price"] = purchase_gender_table["Average Purchase Price"].map(
    "${:,.2f}".format)

purchase_gender_table["Total Purchase Value"] = purchase_gender_table["Total Purchase Value"].map(
    "${:,.2f}".format)

purchase_gender_table["Avg Total Purchase Per Person"] = purchase_gender_table["Avg Total Purchase Per Person"].map(
    "${:,.2f}".format)

purchase_gender_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [29]:
# Age Demographics

In [30]:
purchasing_analysis_gender_df = purchase_data_df[["Age","SN"]]
purchasing_analysis_gender_df = purchasing_analysis_gender_df.drop_duplicates(subset=['SN'])
purchasing_analysis_gender_df

     Age             SN
0     20        Lisim78
1     40    Lisovynya38
2     24     Ithergue48
3     24  Chamassasya86
4     23      Iskosia90
..   ...            ...
773   21         Hala31
774   11     Jiskjask80
775   21     Aethedru70
777   20     Yathecal72
778    7        Sisur91

[576 rows x 2 columns]

In [31]:
just_age_df = purchasing_analysis_gender_df[["Age"]]
just_age_df

     Age
0     20
1     40
2     24
3     24
4     23
..   ...
773   21
774   11
775   21
777   20
778    7

[576 rows x 1 columns]

In [32]:
max_age = just_age_df["Age"].max()
max_age

45

In [33]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age]

group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [34]:
just_age_df["Total Count"] = pd.cut(just_age_df["Age"], bins, 
                                    labels=group_names, include_lowest=True)
just_age_df

     Age Total Count
0     20       20-24
1     40         40+
2     24       20-24
3     24       20-24
4     23       20-24
..   ...         ...
773   21       20-24
774   11       10-14
775   21       20-24
777   20       20-24
778    7         <10

[576 rows x 2 columns]

In [35]:
just_age_df.dtypes

Age               int64
Total Count    category
dtype: object

In [36]:
age_counts = just_age_df["Total Count"].value_counts()
age_counts

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Total Count, dtype: int64

In [37]:
new_age_df = pd.DataFrame(age_counts)
new_age_df

       Total Count
20-24          258
15-19          107
25-29           77
30-34           52
35-39           31
10-14           22
<10             17
40+             12

In [38]:
sort_index_df = new_age_df.sort_index(ascending=True)
sort_index_df

       Total Count
<10             17
10-14           22
15-19          107
20-24          258
25-29           77
30-34           52
35-39           31
40+             12

In [39]:
percent_of_players_age = (sort_index_df["Total Count"] / sort_index_df["Total Count"].sum())*100
percent_of_players_age

<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: Total Count, dtype: float64

In [40]:
sort_index_df["Percentage of Players"] = percent_of_players_age
sort_index_df["Percentage of Players"] = sort_index_df["Percentage of Players"].astype(float).map(
    "{:,.2f}%".format)
sort_index_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [41]:
# Scratch 
just_age_df["Test"] = just_age_df["Total Count"].value_counts()
just_age_df.head()

   Age Total Count  Test
0   20       20-24   NaN
1   40         40+   NaN
2   24       20-24   NaN
3   24       20-24   NaN
4   23       20-24   NaN

In [42]:
#Scratch 
index_bin_df = just_age_df.set_index("Total Count")
index_bin_df

             Age  Test
Total Count
20-24         20   NaN
40+           40   NaN
20-24         24   NaN
20-24         24   NaN
20-24         23   NaN
...          ...   ...
20-24         21   NaN
10-14         11   NaN
20-24         21   NaN
20-24         20   NaN
<10            7   NaN

[576 rows x 2 columns]

In [43]:
# Scratch 
groupby_bin_df = just_age_df.groupby("Total Count")
print(groupby_bin_df)
groupby_bin_df.count().head(7)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fc5a7713240>

             Age  Test
Total Count
<10           17     0
10-14         22     0
15-19        107     0
20-24        258     0
25-29         77     0
30-34         52     0
35-39         31     0

In [44]:
# Purchasing Analysis (Age)

In [45]:
just_purchase_n_age_df = purchase_data_df[["Age","Purchase ID", "Price"]]
just_purchase_n_age_df

     Age  Purchase ID  Price
0     20            0   3.53
1     40            1   1.56
2     24            2   4.88
3     24            3   3.27
4     23            4   1.44
..   ...          ...    ...
775   21          775   3.54
776   21          776   1.63
777   20          777   3.46
778    7          778   4.19
779   24          779   4.60

[780 rows x 3 columns]

In [46]:
#need to add a copy of bin 
just_purchase_n_age_df["Age Ranges"] = pd.cut(just_purchase_n_age_df["Age"], bins, 
                                    labels=group_names, include_lowest=True)
just_purchase_n_age_df

/Users/darrensagucio/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     Age  Purchase ID  Price Age Ranges
0     20            0   3.53      20-24
1     40            1   1.56        40+
2     24            2   4.88      20-24
3     24            3   3.27      20-24
4     23            4   1.44      20-24
..   ...          ...    ...        ...
775   21          775   3.54      20-24
776   21          776   1.63      20-24
777   20          777   3.46      20-24
778    7          778   4.19        <10
779   24          779   4.60      20-24

[780 rows x 4 columns]

In [47]:
#just_purchase_n_age_df["Purchase Count"] = just_purchase_n_age_df["Purchase ID"].count()
#just_purchase_n_age_df

In [48]:
#average_purchase_age = just_purchase_n_age_df["Price"].mean()
#average_purchase_age

In [49]:
groupby_bin_df = just_purchase_n_age_df.groupby("Age Ranges")
print(just_purchase_n_age_df)
groupby_bin_df.count().head(8)

     Age  Purchase ID  Price Age Ranges
0     20            0   3.53      20-24
1     40            1   1.56        40+
2     24            2   4.88      20-24
3     24            3   3.27      20-24
4     23            4   1.44      20-24
..   ...          ...    ...        ...
775   21          775   3.54      20-24
776   21          776   1.63      20-24
777   20          777   3.46      20-24
778    7          778   4.19        <10
779   24          779   4.60      20-24

[780 rows x 4 columns]

            Age  Purchase ID  Price
Age Ranges
<10          23           23     23
10-14        28           28     28
15-19       136          136    136
20-24       365          365    365
25-29       101          101    101
30-34        73           73     73
35-39        41           41     41
40+          13           13     13

In [50]:
purchase_count_age = groupby_bin_df["Purchase ID"].count()
purchase_count_age.head()

Age Ranges
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
Name: Purchase ID, dtype: int64

In [51]:
average_purchase_price_age = groupby_bin_df["Price"].mean()
average_purchase_price_age.head()

Age Ranges
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
Name: Price, dtype: float64

In [52]:
t_purchase_value_age = groupby_bin_df["Price"].sum()
t_purchase_value_age.head()

Age Ranges
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
Name: Price, dtype: float64

In [53]:
purchase_age_table = pd.DataFrame({"Purchase Count":purchase_count_age,
                                   "Average Purchase Price":average_purchase_price_age,
                                   "Total Purchase Value":t_purchase_value_age})

purchase_age_table.head(8)

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                     13                2.941538                 38.24

In [54]:
avgtot_purchase_person_age = purchase_age_table["Total Purchase Value"]/ sort_index_df["Total Count"]
avgtot_purchase_person_age

Age Ranges
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [55]:
purchase_age_table["Avg Total Purchase Per Person"] = avgtot_purchase_person_age
purchase_age_table.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [56]:
purchase_age_table["Average Purchase Price"] = purchase_age_table["Average Purchase Price"].map(
    "${:,.2f}".format)

purchase_age_table["Total Purchase Value"] = purchase_age_table["Total Purchase Value"].map(
    "${:,.2f}".format)

purchase_age_table["Avg Total Purchase Per Person"] = purchase_age_table["Avg Total Purchase Per Person"].map(
    "${:,.2f}".format)

purchase_age_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [57]:
# Top Spenders

In [58]:
top_spenders_df = purchase_data_df[["SN","Purchase ID", "Price"]]
top_spenders_df

                SN  Purchase ID  Price
0          Lisim78            0   3.53
1      Lisovynya38            1   1.56
2       Ithergue48            2   4.88
3    Chamassasya86            3   3.27
4        Iskosia90            4   1.44
..             ...          ...    ...
775     Aethedru70          775   3.54
776         Iral74          776   1.63
777     Yathecal72          777   3.46
778        Sisur91          778   4.19
779      Ennrian78          779   4.60

[780 rows x 3 columns]

In [59]:
#groupby_bin_df = just_purchase_n_age_df.groupby("Age Ranges")
#print(just_purchase_n_age_df)
#groupby_bin_df.count().head(8)

index_sn_df = top_spenders_df.groupby("SN")
print(top_spenders_df)
index_sn_df.count().head(8)

                SN  Purchase ID  Price
0          Lisim78            0   3.53
1      Lisovynya38            1   1.56
2       Ithergue48            2   4.88
3    Chamassasya86            3   3.27
4        Iskosia90            4   1.44
..             ...          ...    ...
775     Aethedru70          775   3.54
776         Iral74          776   1.63
777     Yathecal72          777   3.46
778        Sisur91          778   4.19
779      Ennrian78          779   4.60

[780 rows x 3 columns]

              Purchase ID  Price
SN
Adairialis76            1      1
Adastirin33             1      1
Aeda94                  1      1
Aela59                  1      1
Aelaria33               1      1
Aelastirin39            2      2
Aelidru27               1      1
Aelin32                 3      3

In [60]:
purchase_count_sn = index_sn_df["Purchase ID"].count()
purchase_count_sn.head()

SN
Adairialis76    1
Adastirin33     1
Aeda94          1
Aela59          1
Aelaria33       1
Name: Purchase ID, dtype: int64

In [61]:
average_purchase_price_sn = index_sn_df["Price"].mean()
average_purchase_price_sn.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [62]:
total_purchase_value_sn = index_sn_df["Price"].mean() * index_sn_df["Purchase ID"].count()
total_purchase_value_sn.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
dtype: float64

In [63]:
top_spenders_table = pd.DataFrame({"Purchase Count":purchase_count_sn,
                                   "Average Purchase Price":average_purchase_price_sn,
                                   "Total Purchase Value":total_purchase_value_sn})
top_spenders_table.head(5)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [64]:
#https://stackoverflow.com/questions/37787698/how-to-sort-pandas-dataframe-from-one-column
top_spenders_table = top_spenders_table.sort_values("Total Purchase Value"
                                                    ,ascending=False)
top_spenders_table.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [65]:
top_spenders_table["Average Purchase Price"] = top_spenders_table["Average Purchase Price"].map(
    "${:,.2f}".format)
top_spenders_table["Total Purchase Value"] = top_spenders_table["Total Purchase Value"].map(
    "${:,.2f}".format)

top_spenders_table.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [66]:
# Most Popular Items

In [67]:
most_popular_retrieval = purchase_data_df[["Item ID","Item Name","Price"]]
most_popular_retrieval

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [68]:
index_id_title = most_popular_retrieval.groupby(["Item ID","Item Name"])
print(most_popular_retrieval)
index_id_title.count().head(8)

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

                                      Price
Item ID Item Name
0       Splinter                          4
1       Crucifer                          4
2       Verdict                           6
3       Phantomlight                      6
4       Bloodlord's Fetish                5
5       Putrid Fan                        4
6       Rusty Skull                       2
7       Thorn, Satchel of Dark Souls      7

In [70]:
purchase_count_item = index_id_title["Item ID"].count()
purchase_count_item.head()

Item ID  Item Name
0        Splinter                              4
1        Crucifer                              4
2        Verdict                               6
3        Phantomlight                          6
4        Bloodlord's Fetish                    5
                                              ..
89       Blazefury, Protector of Delusions     3
90       Betrayer                              1
91       Celeste                               1
92       Final Critic                         13
93       Apocalyptic Battlescythe              6
Name: Item ID, Length: 92, dtype: int64

In [71]:
each_item_price = index_id_title["Price"]
each_item_price.head()

0      3.53
1      1.56
2      4.88
3      3.27
4      1.44
       ...
764    4.07
765    2.07
766    4.14
777    3.46
779    4.60
Name: Price, Length: 690, dtype: float64

In [76]:
most_popular_table = pd.DataFrame({"Purchase Count":purchase_count_item,
                                   "Item Price":each_item_price})
most_popular_table.head(10)

,,Purchase Count,Item Price
Item ID,Item Name,,
0,Splinter,4,"((0, Splinter), [1.28, 1.28, 1.28, 1.28])"
1,Crucifer,4,"((1, Crucifer), [3.26, 1.99, 3.26, 3.26])"
2,Verdict,6,"((2, Verdict), [2.48, 2.48, 2.48, 2.48, 2.48, ..."
3,Phantomlight,6,"((3, Phantomlight), [2.49, 2.49, 2.49, 2.49, 2..."
4,Bloodlord's Fetish,5,"((4, Bloodlord's Fetish), [1.7, 1.7, 1.7, 1.7,..."
5,Putrid Fan,4,"((5, Putrid Fan), [4.08, 4.08, 4.08, 4.08])"
6,Rusty Skull,2,"((6, Rusty Skull), [3.7, 3.7])"
7,"Thorn, Satchel of Dark Souls",7,"((7, Thorn, Satchel of Dark Souls), [1.33, 1.3..."
8,"Purgatory, Gem of Regret",3,"((8, Purgatory, Gem of Regret), [3.93, 3.93, 3..."
9,"Thorn, Conqueror of the Corrupted",4,"((9, Thorn, Conqueror of the Corrupted), [2.73..."